# API_DotNet_06

./: README.md
src/: .editorconfig  Program.cs  WantApi.csproj  WantApi.sln  appsettings.json
src/Domain/: Entity.cs
src/Domain/Orders/: Order.cs
src/Domain/Products/: Category.cs  Product.cs
src/Domain/Users/: UserCreator.cs
src/Endpoints/: ProblemDetailsExtensions.cs
src/Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs  CategoryResponse.cs
src/Endpoints/Clients/: ClientGet.cs  ClientPost.cs  ClientRequest.cs  ClientResponse.cs
src/Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs  EmployeeResponse.cs
src/Endpoints/Orders/: OrderGet.cs  OrderPost.cs  OrderRequest.cs  OrderResponse.cs
src/Endpoints/Products/: ProductPost.cs  ProductRequest.cs  ProductResponse.cs  ProductShowcase.cs  ProductSoldGet.cs  ProductSoldResponse.cs  ProductsGetAll.cs
src/Endpoints/Security/: LoginRequest.cs  TokenPost.cs
src/Infra/: QueryAllProductsSold.cs  QueryAllUsersWithClaimName.cs
src/Infra/Data/: ApplicationDbContext.cs
src/Migrations/: 20220718221433_ModelandoDB.Designer.cs  20220718221433_ModelandoDB.cs  ApplicationDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
